# LAModel

./: LAModel.suml  pom.xml
src/main/java/border/: FileBorder.java  MainBorder.form  MainBorder.java  SystemBorder.java
src/main/java/controller/: BackGroundSolver.java  DataController.java  FileController.java  MainController.java  OperationController.java
src/main/java/model/: SolveModel.java
src/main/java/storage/: DataStorage.java  MainStorage.java
vpproject/: LAModel.vpp  LAModel.vpp~1  LAModel.vux
